include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml


stages:
  - package
  - publish
  - security-scan

build_and_package:
  stage: package
  tags:
    - rollout
  image: maven:3.3.9-jdk-8
  script:
    - mvn deploy -s ci_settings.xml
    - ls target/
    - ls
    - pwd
    - sleep 10
  artifacts:
    paths:
      - target/

dependency_scanning:
  stage: security-scan

license_scanning:
  stage: security-scan

sast:
  stage: security-scan
  tags:
     - publish
  variables:
    VALIDATE_SCHEMA: "true"

docker-build:
  # Use the official docker image.
  tags:
     - publish
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - tag='latest'
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - cat /kaniko/.docker/config.json
    - ls -l
    - mv target/mcms-webapp-0.0.1.war mcms-webapp.war
   #  - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$tag
  dependencies:
    - build_and_package

.updated dockerize:
  image: docker:19.03.12
  stage: publish
  services:
    - docker:19.03.12-dind
  variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
  tags:
    - cmdline
  script:
    - "env | grep -i CI_REGISTRY"
    - "docker ps"
    - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD 10.171.97.153:4567"
    - "docker build -t $CI_REGISTRY/group/project/image:latest ."
    - "docker push $CI_REGISTRY/group/project/image:latest"
